[General]
network = Network
sim-time-limit = 200s

## Case I
#Network.node[0].app.interArrivalTime = exponential(1)
#Network.node[0].app.packetByteSize = 125000
#Network.node[0].app.destination = 5

#Network.node[2].app.interArrivalTime = exponential(1)
#Network.node[2].app.packetByteSize = 125000
#Network.node[2].app.destination = 5

## Case II
Network.node[{0,1,2,3,4,6,7,8}].app.interArrivalTime = exponential(1)
Network.node[{0,1,2,3,4,6,7,8}].app.packetByteSize = 125000
Network.node[{0,1,2,3,4,6,7,8}].app.destination = 5
