[General]
network = Network
sim-time-limit = 300s  # Simulation time

###### Generator or Sender ######
# Between 0.1 and 1: 0.1, 0.5, 1.0, 2.0
Network.nodeTx.senderAppLayer.generationInterval = exponential(1.0)  # Application layer packet generation speed
#Network.nodeTx.gen.packetByteSize = 12500  # Dont' change
Network.nodeTx.trSender.bufferSize = 2000000  # Dont' change
Network.nodeTx.trSender.rtt = 1s
Network.nodeTx.trSender.timeout = 3s
Network.nodeRx.trReceiver.bufferSize = 200
Network.**.packetByteSize = 12500
Network.**.simTime = 0

Network.**.maxSeqNum = 2147483647

###### Queues ######
Network.dataQueue.bufferSize = 100
Network.ackQueue.bufferSize = 100

##################################################################